MONGODB_URI=mongodb+srv://fullstack:minhvdq3008@cluster0.vzqds2z.mongodb.net/BlogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:minhvdq3008@cluster0.vzqds2z.mongodb.net/TestBlogList?retryWrites=true&w=majority
SECRET=HELLO 

PORT=3001